<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login{
            width: 250px;
            height: 22px;
        }
        body{
            background-color: #f0f2f5;
            background-image: url(bg2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .anchor{
            margin-right: 65px;
        }
        .form{
            background-color: rgb(44, 55, 75, 0.3);
            border-radius: 6px;
            padding: 40px 40px;
            margin-left: 50rem;
            box-shadow: rgb(44, 55, 75,);
            
        }
        marquee{
            margin-left: 20rem;
            margin-right: 20rem;
        }
 
    </style>
</head>
<body>
    <marquee  direction="left" >Please Create Account to Join this Website and claim your Bonus for Subscribing this Website. To Join Youtube Channel Please clink On Link</marquee>
    <form style="margin-top: 150px; text-align: end; margin-right: 200px;" class="form" action="pagemenu.html">
        <input type="text" required placeholder="Email" class="login"><br><br>
        <input type="password" required placeholder="Password" class="login"><br><br>
        <input type="submit" value="Log in" class="submit" style="width: 260px; height: 35px; color: antiquewhite; background-color: #1877f2 ; border-color: #1877f2;"><br><br>
       <!-- ? <a href="" target="_blank" style="width: 260px; background-color: #f0f2f5; border-color: #f0f2f5; color: #1877f2;" class="anchor" >Forgotten Password </a> -->
       <input type="submit" value="Create New Account" style="width: 260px; height: 25px; background-color: #42b72a; border-color: #42b72a; color: aliceblue;">


    </form><br>
    <!-- <form style="text-align: end; margin-right: 200px;" action="contact.html">
        <input type="submit" value="Create New Account" style="width: 260px; height: 25px; background-color: #42b72a; border-color: #42b72a; color: aliceblue;">
    </form> -->

    <!-- <h2>this website is <abbr title="Science talent Farming Scheme">Stfs</abbr>. it Provide Scholarship </h2> -->

    <!-- <p><dfn><abbr title="Cascading Style Sheets">CSS</abbr>
    </dfn> is a language that describes the style of an HTML document.</p> -->

    <!-- <address>
        Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
        </address> -->
</body>
</html>